ship = Orbitter
version = 0.20.0
type = SPH
PART
{
	part = Mark2Cockpit_4293245732
	partName = CommandPod
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4293245648
	link = stackDecoupler_4293245612
	link = parachuteRadial_4293245548
	link = parachuteRadial_4293245504
	link = spotLight1_4293244792
	link = spotLight1_4293244758
	attN = top,stackDecoupler_4293245648
	attN = bottom,stackDecoupler_4293245612
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293245648
	partName = Part
	pos = 0,5,1.070495
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = airplaneTail_4293245576
	link = strutCube_4293245292
	link = strutCube_4293245232
	attN = bottom,Mark2Cockpit_4293245732
	attN = top,airplaneTail_4293245576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293245612
	partName = Part
	pos = 0,5,-1.033802
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 0
	link = advSasModule_4293245460
	attN = bottom,advSasModule_4293245460
	attN = top,Mark2Cockpit_4293245732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airplaneTail_4293245576
	partName = Strut
	pos = 0,5,1.135547
	rot = 1.256074E-15,-0.7071068,0.7071069,1.256074E-15
	attRot = 0,-0.9999999,4.214685E-08,1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryPack_4293245360
	link = batteryPack_4293245326
	link = radialRCSTank_4293245172
	link = radialRCSTank_4293231634
	srfN = ,Mark2Cockpit_4293245732
	attN = top,stackDecoupler_4293245648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteRadial_4293245548
	partName = Part
	pos = -0.607989,4.83709,-0.1086357
	rot = -0.4304594,-0.5609854,-0.5609856,-0.4304594
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4293245504
	srfN = srfAttach,Mark2Cockpit_4293245732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4293245504
	partName = Part
	pos = 0.607989,4.83709,-0.1086357
	rot = -0.4304593,0.5609855,0.5609856,-0.4304594
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4293245548
	srfN = srfAttach,Mark2Cockpit_4293245732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4293245460
	partName = AdvSASModule
	pos = 0,5,-1.365824
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSBlock_4293245436
	link = RCSBlock_4293245398
	link = solarPanels3_4293244724
	link = mk2Fuselage_4293244626
	attN = top,stackDecoupler_4293245612
	attN = bottom,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293245436
	partName = Part
	pos = 0.6605846,4.970818,-1.380953
	rot = -4.214685E-08,0.7071068,0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293245398
	srfN = srfAttach,advSasModule_4293245460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293245398
	partName = Part
	pos = -0.6605846,4.970818,-1.380953
	rot = -0.7071069,-3.090862E-08,1.123823E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293245436
	srfN = srfAttach,advSasModule_4293245460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4293245360
	partName = Part
	pos = 0.4905175,5.014386,2.017792
	rot = -0.5247616,0.5247615,0.4739465,-0.4739468
	attRot = -2.144252E-15,5.960464E-08,0.9999999,1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293245326
	srfN = srfAttach,airplaneTail_4293245576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293245326
	partName = Part
	pos = -0.4905175,5.014386,2.017792
	rot = 0.5247617,0.5247614,0.4739465,0.4739468
	attRot = 2.144252E-15,-5.960464E-08,-0.9999999,1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293245360
	srfN = srfAttach,airplaneTail_4293245576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293245292
	partName = Part
	pos = -0.6059077,4.71593,1.096337
	rot = -5.960469E-08,8.42937E-08,-1,-2.980234E-08
	attRot = -0.7071066,-2.980232E-08,-0.7071066,-1.234452E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293245272
	sym = strutCube_4293245232
	srfN = srfAttach,stackDecoupler_4293245648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293245272
	partName = Part
	pos = -0.6025098,4.477194,1.094835
	rot = 1.192092E-07,-4.214685E-07,-1,-2.523276E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293245252
	sym = strutCube_4293245212
	srfN = srfAttach,strutCube_4293245292
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293245252
	partName = Part
	pos = -0.5913106,4.23846,1.123666
	rot = -0.7071066,-2.528811E-07,-0.7071072,-8.42937E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293244960
	sym = strutCube_4293245192
	srfN = srfAttach,strutCube_4293245272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293245232
	partName = Part
	pos = 0.6059077,4.71593,1.096337
	rot = -5.960469E-08,-8.42937E-08,1,-2.980234E-08
	attRot = 0.7071066,2.980232E-08,0.7071066,-1.234452E-08
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293245212
	sym = strutCube_4293245292
	srfN = srfAttach,stackDecoupler_4293245648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293245212
	partName = Part
	pos = 0.6025098,4.477194,1.094835
	rot = 1.192091E-07,4.214685E-07,1,-2.523276E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293245192
	sym = strutCube_4293245272
	srfN = srfAttach,strutCube_4293245232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293245192
	partName = Part
	pos = 0.5913106,4.23846,1.123666
	rot = -0.7071068,2.739545E-07,0.7071071,-8.850839E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293245128
	sym = strutCube_4293245252
	srfN = srfAttach,strutCube_4293245212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293245128
	partName = Part
	pos = 0.5153328,3.94471,1.122906
	rot = -1.264406E-06,4.142369E-07,4.299783E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293244960
	srfN = srfAttach,strutCube_4293245192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293244960
	partName = Part
	pos = -0.5153328,3.944709,1.122906
	rot = -1.264406E-06,-4.14237E-07,-4.299781E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293245128
	srfN = srfAttach,strutCube_4293245252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4293244792
	partName = Part
	pos = 0.8330168,4.990907,0.5693292
	rot = -0.5000001,0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4293244758
	srfN = srfAttach,Mark2Cockpit_4293245732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4293244758
	partName = Part
	pos = -0.8330168,4.990907,0.5693292
	rot = 0.5000001,0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4293244792
	srfN = srfAttach,Mark2Cockpit_4293245732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4293244724
	partName = Part
	pos = -0.5235111,5.302249,-1.26617
	rot = -0.6830127,0.1830127,-0.1830127,0.6830127
	attRot = 1.776357E-15,0.9999998,-4.214685E-08,2.246035E-22
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4293245460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2Fuselage_4293244626
	partName = Part
	pos = 0,5,-3.496104
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4293244596
	link = AdvancedCanard_4293244488
	link = wingConnector_4293244452
	link = wingConnector_4293244112
	link = AdvancedCanard_4293243772
	link = seatExternalCmd_4293243736
	link = radialDecoupler_4293243694
	link = radialDecoupler_4293243650
	link = radialRCSTank_4293231528
	link = radialRCSTank_4293231416
	link = radialRCSTank_4293231310
	link = radialRCSTank_4293231254
	link = radialRCSTank_4293231148
	link = radialRCSTank_4293231008
	link = strutConnector_4293216122
	link = strutConnector_4293215924
	attN = top,advSasModule_4293245460
	attN = bottom,mk2SpacePlaneAdapter_4293244596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4293244596
	partName = Part
	pos = 8.437696E-16,5,-6.382411
	rot = 9.420553E-16,-0.7071068,0.7071069,-1.570093E-15
	attRot = 1.776357E-15,-0.9999999,5.960464E-08,-4.440893E-16
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4293244570
	link = airScoop_4293238222
	link = airScoop_4293237862
	attN = top,turboFanEngine_4293244570
	attN = bottom,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4293244570
	partName = Part
	pos = 1.68754E-15,5,-8.748656
	rot = 0.7071069,2.004715E-23,3.289246E-23,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 2
	sidx = 0
	sqor = 5
	attm = 0
	attN = top,mk2SpacePlaneAdapter_4293244596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4293244488
	partName = ControlSurface
	pos = -1.552578E-07,5.887971,-4.637185
	rot = 0.4999999,-0.5000002,0.4999999,-0.5000002
	attRot = 2.144252E-15,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4293244452
	partName = Winglet
	pos = -1.211426,5,-3.742169
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = radialRCSTank_4293244424
	link = radialRCSTank_4293244402
	link = CanardController_4293244380
	link = strutCube_4293244340
	link = strutCube_4293234542
	link = strutCube_4293232366
	link = strutConnector_4293220972
	link = strutConnector_4293220086
	sym = wingConnector_4293244112
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293244424
	partName = Part
	pos = -1.486624,4.997047,-1.787944
	rot = 1,-1.776357E-15,0,8.42937E-08
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293244084
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293244402
	partName = Part
	pos = -2.141218,4.960757,-1.787944
	rot = 1,-1.776357E-15,0,8.42937E-08
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293244062
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293244380
	partName = ControlSurface
	pos = -2.899556,5.02,-3.802142
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293244040
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293244340
	partName = Part
	pos = -2.801351,4.781569,-5.303381
	rot = 2.512148E-15,8.42937E-08,-1,4.371141E-08
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293244320
	sym = strutCube_4293244000
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293244320
	partName = Part
	pos = -2.797953,4.542833,-5.304884
	rot = 1.788138E-07,-3.793216E-07,-1,-1.78814E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293244300
	sym = strutCube_4293243980
	srfN = srfAttach,strutCube_4293244340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293244300
	partName = Part
	pos = -2.786754,4.3041,-5.27605
	rot = -0.7071067,-2.95028E-07,-0.7071071,-8.218636E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293244280
	sym = strutCube_4293243960
	srfN = srfAttach,strutCube_4293244320
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293244280
	partName = Part
	pos = -2.775192,4.010345,-5.231108
	rot = -1.095818E-06,-3.474011E-07,-3.295046E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293243940
	srfN = srfAttach,strutCube_4293244300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector_4293244112
	partName = Winglet
	pos = 1.211426,5,-3.742169
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = radialRCSTank_4293244084
	link = radialRCSTank_4293244062
	link = CanardController_4293244040
	link = strutCube_4293244000
	link = strutCube_4293236868
	link = strutCube_4293234174
	link = strutConnector_4293221104
	link = strutConnector_4293220252
	sym = wingConnector_4293244452
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293244084
	partName = Part
	pos = 1.486624,4.997047,-1.787944
	rot = 1,4.181731E-15,1.172447E-15,8.42937E-08
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293244424
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293244062
	partName = Part
	pos = 2.141219,4.960757,-1.787944
	rot = 1,4.181731E-15,1.172447E-15,8.42937E-08
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293244402
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293244040
	partName = ControlSurface
	pos = 2.899556,5.02,-3.802142
	rot = 1.123822E-08,0.7071067,0.7071069,-9.835196E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293244380
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293244000
	partName = Part
	pos = 2.801353,4.781569,-5.303381
	rot = 5.024296E-15,-8.42937E-08,1,4.371138E-08
	attRot = 3.678957E-16,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293243980
	sym = strutCube_4293244340
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293243980
	partName = Part
	pos = 2.797953,4.542833,-5.304883
	rot = 1.788139E-07,4.214685E-07,1,-1.788139E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293243960
	sym = strutCube_4293244320
	srfN = srfAttach,strutCube_4293244000
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293243960
	partName = Part
	pos = 2.786754,4.3041,-5.27605
	rot = -0.7071069,3.161014E-07,0.7071069,-7.797167E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293243940
	sym = strutCube_4293244300
	srfN = srfAttach,strutCube_4293243980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293243940
	partName = Part
	pos = 2.775192,4.010345,-5.231104
	rot = -1.137965E-06,3.052544E-07,3.593072E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293244280
	srfN = srfAttach,strutCube_4293243960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = AdvancedCanard_4293243772
	partName = ControlSurface
	pos = 0,5.888072,-3.297683
	rot = -0.4999999,0.5000002,-0.4999999,0.5000002
	attRot = 2.144252E-15,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = seatExternalCmd_4293243736
	partName = Part
	pos = -1.748456E-08,6.088029,-2.042048
	rot = -0.7071071,-3.342804E-08,-2.83892E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293243694
	partName = Part
	pos = 0.6051757,5.605175,-3.545328
	rot = 0.2705981,-0.6532815,-0.6532816,0.2705978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank_4293243574
	sym = radialDecoupler_4293243650
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293243650
	partName = Part
	pos = -0.6051757,5.605175,-3.545328
	rot = -0.6532816,0.2705978,0.2705981,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank_4293243606
	sym = radialDecoupler_4293243694
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4293243606
	partName = Part
	pos = -1.162938,6.162939,-3.583176
	rot = -0.6532815,0.2705981,0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler_4293243542
	link = noseCone_4293243054
	link = liquidEngine_4293243026
	link = radialDecoupler_4293239522
	sym = fuelTank_4293243574
	srfN = srfAttach,radialDecoupler_4293243650
	attN = top,noseCone_4293243054
	attN = bottom,liquidEngine_4293243026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4293243574
	partName = Part
	pos = 1.162938,6.162941,-3.583176
	rot = -0.2705981,0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler_4293243312
	link = noseCone_4293243082
	link = liquidEngine_4293242934
	link = radialDecoupler_4293238764
	sym = fuelTank_4293243606
	srfN = srfAttach,radialDecoupler_4293243694
	attN = top,noseCone_4293243082
	attN = bottom,liquidEngine_4293242934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293243542
	partName = Part
	pos = -1.772922,6.326385,-3.459769
	rot = -0.7010574,0.09229589,0.09229589,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = nacelleBody_4293243498
	sym = radialDecoupler_4293243312
	srfN = srfAttach,fuelTank_4293243606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = nacelleBody_4293243498
	partName = Strut
	pos = -2.583504,6.326385,-2.968794
	rot = -0.5000002,-0.5000001,-0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4293243462
	link = turboFanEngine_4293243426
	link = airScoop_4293243344
	link = CanardController_4293237330
	link = strutConnector_4293222530
	link = strutConnector_4293221856
	sym = nacelleBody_4293243268
	srfN = srfAttach,radialDecoupler_4293243542
	attN = top,CircularIntake_4293243462
	attN = bottom,turboFanEngine_4293243426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4293243462
	partName = Part
	pos = -2.583504,6.326385,-2.031282
	rot = -0.2705979,-0.6532817,-0.6532817,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4293243232
	attN = bottom01,nacelleBody_4293243498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4293243426
	partName = Part
	pos = -2.583507,6.326383,-5.333802
	rot = -0.2705979,-0.6532817,-0.6532817,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 0
	sym = turboFanEngine_4293243196
	attN = top,nacelleBody_4293243498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airScoop_4293243344
	partName = Part
	pos = -3.063496,7.157756,-3.173669
	rot = -5.268356E-08,2.528811E-07,0.9659261,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293243114
	srfN = srfAttach,nacelleBody_4293243498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293243312
	partName = Part
	pos = 1.772922,6.326385,-3.459769
	rot = -0.09229593,0.7010574,0.7010575,-0.0922959
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	link = nacelleBody_4293243268
	sym = radialDecoupler_4293243542
	srfN = srfAttach,fuelTank_4293243574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = nacelleBody_4293243268
	partName = Strut
	pos = 2.583505,6.326385,-2.968794
	rot = 0.5000002,-0.5000002,-0.5000001,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4293243232
	link = turboFanEngine_4293243196
	link = airScoop_4293243114
	link = CanardController_4293237138
	link = strutConnector_4293223124
	link = strutConnector_4293221988
	sym = nacelleBody_4293243498
	srfN = srfAttach,radialDecoupler_4293243312
	attN = top,CircularIntake_4293243232
	attN = bottom,turboFanEngine_4293243196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4293243232
	partName = Part
	pos = 2.583505,6.326385,-2.031282
	rot = -0.270598,0.6532816,0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4293243462
	attN = bottom01,nacelleBody_4293243268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4293243196
	partName = Part
	pos = 2.583508,6.326385,-5.333801
	rot = -0.270598,0.6532816,0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	sym = turboFanEngine_4293243426
	attN = top,nacelleBody_4293243268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airScoop_4293243114
	partName = Part
	pos = 3.063499,7.157758,-3.173669
	rot = 1.053671E-08,0,0.9659261,0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293243344
	srfN = srfAttach,nacelleBody_4293243268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4293243082
	partName = Strut
	pos = 1.162938,6.162941,-2.617488
	rot = 0.7071068,-1.946932E-08,-1.94693E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293243054
	attN = bottom01,fuelTank_4293243574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293243054
	partName = Strut
	pos = -1.162938,6.162941,-2.617489
	rot = 0.7071069,5.880451E-15,-1.864552E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4293243082
	attN = bottom01,fuelTank_4293243606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293243026
	partName = Part
	pos = -1.162938,6.162939,-5.397506
	rot = 0.7071068,9.632978E-15,-9.632977E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	sym = liquidEngine_4293242934
	attN = top,fuelTank_4293243606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4293242934
	partName = Part
	pos = 1.162939,6.162941,-5.397505
	rot = 0.7071068,-3.893863E-08,-3.893861E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	sym = liquidEngine_4293243026
	attN = top,fuelTank_4293243574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293239522
	partName = Part
	pos = -1.162938,6.80645,-3.76523
	rot = 0.5000002,-0.4999999,-0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 2
	sqor = 3
	attm = 1
	link = nacelleBody_4293239474
	sym = radialDecoupler_4293238764
	srfN = srfAttach,fuelTank_4293243606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = nacelleBody_4293239474
	partName = Strut
	pos = -1.372732,7.589412,-3.274254
	rot = 0.7010578,0.09229591,0.09229606,0.7010573
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4293239434
	link = turboFanEngine_4293239394
	link = airScoop_4293239308
	link = CanardController_4293237648
	link = strutConnector_4293223972
	link = strutConnector_4293219340
	link = strutConnector_4293218886
	sym = nacelleBody_4293238716
	srfN = srfAttach,radialDecoupler_4293239522
	attN = top,CircularIntake_4293239434
	attN = bottom,turboFanEngine_4293239394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4293239434
	partName = Part
	pos = -1.372731,7.589411,-2.336743
	rot = 0.6123726,0.3535535,0.3535535,0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4293238676
	attN = bottom01,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4293239394
	partName = Part
	pos = -1.372736,7.589416,-5.639262
	rot = 0.6123726,0.3535535,0.3535535,0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 3
	sqor = 5
	attm = 0
	sym = turboFanEngine_4293238636
	attN = top,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293238764
	partName = Part
	pos = 1.162938,6.80645,-3.76523
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 3
	sqor = 3
	attm = 1
	link = nacelleBody_4293238716
	sym = radialDecoupler_4293239522
	srfN = srfAttach,fuelTank_4293243574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = nacelleBody_4293238716
	partName = Strut
	pos = 1.372732,7.589413,-3.274254
	rot = 0.7010578,-0.09229594,-0.09229609,0.7010572
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4293238676
	link = turboFanEngine_4293238636
	link = airScoop_4293238340
	link = CanardController_4293237456
	link = strutConnector_4293224896
	link = strutConnector_4293219406
	link = strutConnector_4293216906
	sym = nacelleBody_4293239474
	srfN = srfAttach,radialDecoupler_4293238764
	attN = top,CircularIntake_4293238676
	attN = bottom,turboFanEngine_4293238636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4293238676
	partName = Part
	pos = 1.372732,7.589412,-2.336743
	rot = 0.6123726,-0.3535535,-0.3535535,0.6123723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4293239434
	attN = bottom01,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4293238636
	partName = Part
	pos = 1.372736,7.589416,-5.639262
	rot = 0.6123726,-0.3535535,-0.3535535,0.6123723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 0
	sym = turboFanEngine_4293239394
	attN = top,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airScoop_4293239308
	partName = Part
	pos = -1.372731,8.559996,-3.8896
	rot = 1.312251E-07,8.42937E-07,-1,-5.187241E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293238340
	srfN = srfAttach,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4293238340
	partName = Part
	pos = 1.372732,8.559996,-3.8896
	rot = 1.278848E-07,-8.42937E-07,1,-7.606576E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293239308
	srfN = srfAttach,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4293238222
	partName = Part
	pos = -0.8897557,4.483764,-7.017562
	rot = 0.08833732,-0.03686648,-0.4938547,0.8642598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293237862
	srfN = srfAttach,mk2SpacePlaneAdapter_4293244596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4293237862
	partName = Part
	pos = 0.8897557,4.483764,-7.017562
	rot = 0.08833732,0.03686648,0.4938548,0.8642598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293238222
	srfN = srfAttach,mk2SpacePlaneAdapter_4293244596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CanardController_4293237648
	partName = ControlSurface
	pos = -2.000017,7.589413,-3.764235
	rot = -0.707107,-1.868885E-07,1.66846E-07,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293237456
	srfN = srfAttach,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293237456
	partName = ControlSurface
	pos = 2.000017,7.589413,-3.764235
	rot = -2.469325E-07,0.7071069,0.7071069,1.045397E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293237648
	srfN = srfAttach,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293237330
	partName = ControlSurface
	pos = -3.203847,6.326385,-3.7627
	rot = -0.7071069,-6.680839E-09,-6.680824E-09,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293237138
	srfN = srfAttach,nacelleBody_4293243498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293237138
	partName = ControlSurface
	pos = 3.203847,6.326385,-3.7627
	rot = -2.89174E-08,0.707107,0.707107,-2.891735E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293237330
	srfN = srfAttach,nacelleBody_4293243268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293236868
	partName = Part
	pos = 2.786233,4.781569,-2.061934
	rot = -1.507289E-14,-1.685874E-07,1,-8.742281E-08
	attRot = 3.678957E-16,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293236844
	sym = strutCube_4293234542
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293236844
	partName = Part
	pos = 2.782833,4.542832,-2.063436
	rot = 1.788138E-07,3.371748E-07,1,-3.099481E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293236820
	sym = strutCube_4293234518
	srfN = srfAttach,strutCube_4293236868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293236820
	partName = Part
	pos = 2.771634,4.3041,-2.034603
	rot = -0.7071069,1.47514E-07,0.7071069,-8.007902E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293236796
	sym = strutCube_4293234494
	srfN = srfAttach,strutCube_4293236844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293236796
	partName = Part
	pos = 2.760072,4.010345,-1.989657
	rot = -1.053671E-06,3.052542E-07,4.904414E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293234470
	srfN = srfAttach,strutCube_4293236820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293234542
	partName = Part
	pos = -2.786233,4.781569,-2.061934
	rot = 1.507289E-14,-1.685874E-07,1,8.742281E-08
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293234518
	sym = strutCube_4293236868
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293234518
	partName = Part
	pos = -2.782833,4.542832,-2.063436
	rot = -1.788138E-07,3.371748E-07,1,3.099481E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293234494
	sym = strutCube_4293236844
	srfN = srfAttach,strutCube_4293234542
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293234494
	partName = Part
	pos = -2.771634,4.3041,-2.034603
	rot = 0.7071071,1.685874E-07,0.7071068,8.007902E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293234470
	sym = strutCube_4293236820
	srfN = srfAttach,strutCube_4293234518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293234470
	partName = Part
	pos = -2.760072,4.010345,-1.989657
	rot = -1.053671E-06,-3.474011E-07,-4.904416E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293236796
	srfN = srfAttach,strutCube_4293234494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293234174
	partName = Part
	pos = 1.680882,4.781569,-3.669697
	rot = -1.507289E-14,-1.685874E-07,1,-8.742281E-08
	attRot = 3.678957E-16,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293234150
	sym = strutCube_4293232366
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293234150
	partName = Part
	pos = 1.677482,4.542832,-3.671199
	rot = 1.788138E-07,3.371748E-07,1,-3.099481E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293234126
	sym = strutCube_4293232342
	srfN = srfAttach,strutCube_4293234174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293234126
	partName = Part
	pos = 1.666283,4.3041,-3.642366
	rot = -0.7071069,1.47514E-07,0.7071069,-8.007902E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293234102
	sym = strutCube_4293232318
	srfN = srfAttach,strutCube_4293234150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293234102
	partName = Part
	pos = 1.654721,4.010345,-3.59742
	rot = -1.053671E-06,3.052542E-07,4.904414E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293232294
	srfN = srfAttach,strutCube_4293234126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293232366
	partName = Part
	pos = -1.680882,4.781569,-3.669697
	rot = 1.507289E-14,-1.685874E-07,1,8.742281E-08
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293232342
	sym = strutCube_4293234174
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293232342
	partName = Part
	pos = -1.677482,4.542832,-3.671199
	rot = -1.788138E-07,3.371748E-07,1,3.099481E-07
	attRot = -3.678957E-16,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293232318
	sym = strutCube_4293234150
	srfN = srfAttach,strutCube_4293232366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293232318
	partName = Part
	pos = -1.666283,4.3041,-3.642366
	rot = 0.7071071,1.685874E-07,0.7071068,8.007902E-07
	attRot = 7.804239E-16,-4.214684E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4293232294
	sym = strutCube_4293234126
	srfN = srfAttach,strutCube_4293232342
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293232294
	partName = Part
	pos = -1.654721,4.010345,-3.59742
	rot = -1.053671E-06,-3.474011E-07,-4.904416E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293234102
	srfN = srfAttach,strutCube_4293232318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4293245172
	partName = Part
	pos = -0.68515,4.644906,1.483364
	rot = -0.1920767,0.7168375,0.173477,0.6474231
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231634
	srfN = srfAttach,airplaneTail_4293245576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231634
	partName = Part
	pos = 0.68515,4.644906,1.483364
	rot = -0.1920767,-0.7168375,-0.173477,0.6474229
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293245172
	srfN = srfAttach,airplaneTail_4293245576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231528
	partName = Part
	pos = -1.008045,4.519997,-1.871664
	rot = 0.5918532,0.3869233,0.5918536,-0.3869235
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231416
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231416
	partName = Part
	pos = 1.008045,4.519997,-1.871664
	rot = -0.5918533,0.3869233,0.5918534,0.3869235
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231528
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231310
	partName = Part
	pos = -0.9759288,4.505932,-2.577515
	rot = 0.5918532,0.3869233,0.5918536,-0.3869235
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231254
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231254
	partName = Part
	pos = 0.9759288,4.505932,-2.577515
	rot = -0.5918533,0.3869233,0.5918534,0.3869235
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231310
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231148
	partName = Part
	pos = -0.9961316,4.514781,-3.597967
	rot = 0.5918532,0.3869233,0.5918536,-0.3869235
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231008
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293231008
	partName = Part
	pos = 0.9961316,4.514781,-3.597967
	rot = -0.5918533,0.3869233,0.5918534,0.3869235
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293231148
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293224896
	partName = StrutConnector
	pos = 1.873459,7.214635,-3.584681
	rot = 0.2705977,0.6532816,0.6532823,0.2705971
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_67; pos: -0.7698217,-0.1005754,0.389149; dir: -0.886449,-0.1158101,0.4481027
	sym = strutConnector_4293223972
	srfN = srfAttach,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293223972
	partName = StrutConnector
	pos = -1.873458,7.214635,-3.584681
	rot = -0.6532823,-0.2705972,-0.2705977,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_88; pos: -0.7698205,-0.1005754,-0.3891487; dir: -0.8864497,-0.1158104,-0.4481035
	sym = strutConnector_4293224896
	srfN = srfAttach,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293223124
	partName = StrutConnector
	pos = 2.720477,5.707311,-2.425692
	rot = 0.5000001,0.4999998,0.5000002,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_20; pos: -0.4578612,0.2993479,-1.659834; dir: -0.2619861,0.1712857,-0.9497497
	sym = strutConnector_4293222530
	srfN = srfAttach,nacelleBody_4293243268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293222530
	partName = StrutConnector
	pos = -2.720476,5.707311,-2.425692
	rot = 0.5000002,0.5000002,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_20; pos: -0.4578624,0.2993469,1.659833; dir: -0.2619867,0.1712861,0.9497502
	sym = strutConnector_4293223124
	srfN = srfAttach,nacelleBody_4293243498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293221988
	partName = StrutConnector
	pos = 2.289924,5.781038,-2.314708
	rot = 0.6123723,0.3535538,0.3535542,0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_20; pos: -1.080054,-2.21926,-0.7646065; dir: -0.4180037,-0.8588976,-0.2959185
	sym = strutConnector_4293221856
	srfN = srfAttach,nacelleBody_4293243268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293221856
	partName = StrutConnector
	pos = -2.289924,5.781038,-2.314708
	rot = 0.3535542,0.612372,0.6123723,0.3535537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_20; pos: -1.080055,-2.21926,0.7646069; dir: -0.4180038,-0.8588977,0.2959189
	sym = strutConnector_4293221988
	srfN = srfAttach,nacelleBody_4293243498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293221104
	partName = StrutConnector
	pos = 2.590161,5.089697,-4.306255
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: turboFanEngine_69; pos: -0.6597897,0.0580175,-0.2074985; dir: -0.9505989,0.08359275,-0.298955
	sym = strutConnector_4293220972
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293220972
	partName = StrutConnector
	pos = -2.590161,5.089697,-4.306255
	rot = -0.5000001,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: turboFanEngine_90; pos: -0.6597883,0.05801748,0.2074977; dir: -0.9505993,0.0835926,0.2989552
	sym = strutConnector_4293221104
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293220252
	partName = StrutConnector
	pos = 2.768138,5.089696,-2.378176
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_72; pos: -0.5744405,-0.06362626,0.00195711; dir: -0.9939163,-0.1100861,0.003387091
	sym = strutConnector_4293220086
	srfN = srfAttach,wingConnector_4293244112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293220086
	partName = StrutConnector
	pos = -2.768138,5.089696,-2.378176
	rot = -0.5000001,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_93; pos: -0.5744529,-0.06362793,-0.00195759; dir: -0.9939167,-0.1100864,-0.003386954
	sym = strutConnector_4293220252
	srfN = srfAttach,wingConnector_4293244452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293219406
	partName = StrutConnector
	pos = 1.808202,7.149377,-2.452028
	rot = 0.2705977,0.6532816,0.6532823,0.2705971
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_65; pos: -0.03525529,-0.2033471,-0.5578685; dir: -0.05927169,-0.3418618,-0.9378792
	sym = strutConnector_4293219340
	srfN = srfAttach,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293219340
	partName = StrutConnector
	pos = -1.808202,7.149377,-2.452028
	rot = -0.6532823,-0.2705972,-0.2705977,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_86; pos: -0.03525547,-0.2033482,0.5578704; dir: -0.05927207,-0.3418612,0.9378801
	sym = strutConnector_4293219406
	srfN = srfAttach,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293218886
	partName = StrutConnector
	pos = -0.8856308,7.977818,-2.810837
	rot = -0.2705978,0.6532815,0.6532823,-0.2705972
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_84; pos: -1.226234,0.0250331,-1.198568; dir: -0.7150508,0.01459822,-0.6989201
	sym = strutConnector_4293216906
	srfN = srfAttach,nacelleBody_4293239474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293216906
	partName = StrutConnector
	pos = 0.8856314,7.977818,-2.810837
	rot = -0.6532824,0.2705971,0.2705978,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_105; pos: -1.226232,0.0250327,1.198567; dir: -0.7150512,0.01459857,0.6989207
	sym = strutConnector_4293218886
	srfN = srfAttach,nacelleBody_4293238716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293216122
	partName = StrutConnector
	pos = -1.154476,5.077898,-1.600502
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -2.496171,0.1453627,0.5685294; dir: -0.9734619,0.0566886,0.2217166
	sym = strutConnector_4293215924
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293215924
	partName = StrutConnector
	pos = 1.154476,5.077898,-1.600502
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -2.496171,0.1453632,-0.5685295; dir: -0.9734622,0.0566886,-0.2217169
	sym = strutConnector_4293216122
	srfN = srfAttach,mk2Fuselage_4293244626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
